{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2126762370,
      "isDeleted": false,
      "id": "18QusLVKTy-zs_ntAe9P4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4017978655581,
      "y": 282.18428458665255,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 529.3558349609375,
      "height": 582.1557006835938,
      "seed": 2075075714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 490569630,
      "isDeleted": false,
      "id": "DOkqsj0NfX-M8dmEKuEvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2770420061831,
      "y": 254.74528922532443,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 593141982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmListBox",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmListBox"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2011191579,
      "isDeleted": false,
      "id": "znenhPqjc_B7OJSHKgZD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0943027483706,
      "y": 294.0690807292307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 257413890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655284461604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1860688862,
      "isDeleted": false,
      "id": "EQn8S5R4utYXRAfrV03tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0875888811831,
      "y": 358.15010489915255,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 477.9569091796875,
      "height": 416.6703796386718,
      "seed": 326976002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2080139458,
      "isDeleted": false,
      "id": "A-V0hywVuHif-ZsX3WHko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8786045061831,
      "y": 330.40620841477755,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 335323102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmList",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmList"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 518847582,
      "isDeleted": false,
      "id": "alI9oY_ttQsq3HdwQhXjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8242832171206,
      "y": 388.1848644206369,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 422.82958984375,
      "height": 45.035125732421875,
      "seed": 1445754398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1337327746,
      "isDeleted": false,
      "id": "tGyeUsYmDGNzVfHmgQqLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4209629046206,
      "y": 397.5035594889963,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 799131742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 789168286,
      "isDeleted": false,
      "id": "-lsO_PUHqGDfzuPAaiXI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3833652483706,
      "y": 492.4673809001291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 422.82958984375,
      "height": 45.035125732421875,
      "seed": 1692834526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1877385282,
      "isDeleted": false,
      "id": "gMa0Ylh4NCdoQXXstOY_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9800449358706,
      "y": 501.7860759684885,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 915114498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1602485470,
      "isDeleted": false,
      "id": "A_8S8mYAd_XJbIcP2QDS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2352329241519,
      "y": 587.1577495524729,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 422.82958984375,
      "height": 45.035125732421875,
      "seed": 1732594626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1215121410,
      "isDeleted": false,
      "id": "ZNUTT3HOY-lAjMv-Q0mIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8319126116519,
      "y": 596.4764446208322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 324520286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 904704286,
      "isDeleted": false,
      "id": "l4neLBcNqDm5uz5IXou2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4805942522769,
      "y": 676.2904399821604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 422.82958984375,
      "height": 45.035125732421875,
      "seed": 961475998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1900607426,
      "isDeleted": false,
      "id": "MiIDY7yX9eTuzqP2K1r7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0772739397769,
      "y": 685.6091350505197,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 2138782530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1572134238,
      "isDeleted": false,
      "id": "TawinK7B4kyw-2HVvozX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1015659319644,
      "y": 794.7820018718088,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 470.26934814453125,
      "height": 53.18194580078125,
      "seed": 516046558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 714649474,
      "isDeleted": false,
      "id": "PsKwwWuKfM887BqSPCSPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3460117327456,
      "y": 809.5687450358713,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 150683650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ViewMoreButton",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewMoreButton"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 619147029,
      "isDeleted": false,
      "id": "XGGUoZZF-OhTnF5v_tViz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.043224936081,
      "y": 314.97443679767684,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 379.3814879253964,
      "height": 147.82424545908202,
      "seed": 408961054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YttEMlXuBNRoeWxAUDlLE",
          "type": "arrow"
        },
        {
          "id": "-GD8w3X6MjQrMCc3z6BBW",
          "type": "arrow"
        },
        {
          "id": "PwzPYuYNbuml2fXXYYrfz",
          "type": "arrow"
        }
      ],
      "updated": 1655284477887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 612867550,
      "isDeleted": false,
      "id": "gWMjggh1sDnD5rnefVbVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9023844211765,
      "y": 285.90054045297643,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1200083678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmListBox",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmListBox"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1782713566,
      "isDeleted": false,
      "id": "gHDGzOU5esvcmqzJ5p6tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.184439316563,
      "y": 338.72469200455384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 571009154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216672037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: Films ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: Films "
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 194611614,
      "isDeleted": false,
      "id": "7n59IOjhG1QCzeVIMVxXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0917616277825,
      "y": 549.5698711128277,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 379.3814879253964,
      "height": 147.82424545908202,
      "seed": 2022231902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YttEMlXuBNRoeWxAUDlLE",
          "type": "arrow"
        },
        {
          "id": "B-3Fk_xWkakJLew4SCTsH",
          "type": "arrow"
        }
      ],
      "updated": 1655216616089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1079379650,
      "isDeleted": false,
      "id": "PuZKfQ85alvNVXNCJBUOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.9509211128775,
      "y": 520.4959747681273,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1286921602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FilmList",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmList"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 703006018,
      "isDeleted": false,
      "id": "jSblc0WSxs9CZEH7ItcnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2329760082644,
      "y": 573.3201263197047,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 733164446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216631582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: Films",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: Films"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 154314206,
      "isDeleted": false,
      "id": "pH-l1FIQ30_noGpUavLpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6544310460372,
      "y": 780.8501511367722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 379.3814879253964,
      "height": 147.82424545908202,
      "seed": 1546161886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B-3Fk_xWkakJLew4SCTsH",
          "type": "arrow"
        }
      ],
      "updated": 1655216616090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 753451678,
      "isDeleted": false,
      "id": "xrp9T9GswYr3hzwBC391o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5135905311322,
      "y": 751.7762547920718,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1133696514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1769988994,
      "isDeleted": false,
      "id": "iq9qN-WZZnEiwWw8cNnUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.795645426519,
      "y": 804.6004063436492,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 338625310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216636878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: none\nprops: Film",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: none\nprops: Film"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 238206686,
      "isDeleted": false,
      "id": "S5qnayQAfcLnO5M8AgoeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.3652714891878,
      "y": 551.9196054800611,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 379.3814879253964,
      "height": 147.82424545908202,
      "seed": 882605534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216605353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2024981621,
      "isDeleted": false,
      "id": "nMwELLcDiUKe2FT5qYva5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.2244309742828,
      "y": 522.8457091353607,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 323639042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-GD8w3X6MjQrMCc3z6BBW",
          "type": "arrow"
        }
      ],
      "updated": 1655284477888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ViewMoreButton",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewMoreButton"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1155765698,
      "isDeleted": false,
      "id": "YttEMlXuBNRoeWxAUDlLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0028464343359,
      "y": 472.0783591553441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5145582314557942,
      "height": 64.0924247462703,
      "seed": 825930334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655216605354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGGUoZZF-OhTnF5v_tViz",
        "focus": 0.6117116153465725,
        "gap": 9.279676898585251
      },
      "endBinding": {
        "elementId": "7n59IOjhG1QCzeVIMVxXL",
        "focus": -0.029241183987924444,
        "gap": 13.399087211213327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5145582314557942,
          64.0924247462703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1999734686,
      "isDeleted": false,
      "id": "-GD8w3X6MjQrMCc3z6BBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0462178603957,
      "y": 477.7667307674544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.066902098074024,
      "height": 39.286853470846836,
      "seed": 1621527874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655216611723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGGUoZZF-OhTnF5v_tViz",
        "focus": -0.2770999736905999,
        "gap": 14.968048510695553
      },
      "endBinding": {
        "elementId": "nMwELLcDiUKe2FT5qYva5",
        "focus": -0.43331119935665924,
        "gap": 5.792124897059466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.066902098074024,
          39.286853470846836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1003743042,
      "isDeleted": false,
      "id": "B-3Fk_xWkakJLew4SCTsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.3445334577577,
      "y": 711.3737838915374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.55459070659208,
      "height": 57.89953261509595,
      "seed": 2098914270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655216616090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7n59IOjhG1QCzeVIMVxXL",
        "focus": 0.025031131461412216,
        "gap": 13.979667319627652
      },
      "endBinding": {
        "elementId": "pH-l1FIQ30_noGpUavLpI",
        "focus": 0.009648142536156602,
        "gap": 11.57683463013882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.55459070659208,
          57.89953261509595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 147639227,
      "isDeleted": false,
      "id": "dCsEwzFjdpPH6npn3I24r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.0801463583557,
      "y": 300.59989698798734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.3814879253964,
      "height": 147.82424545908202,
      "seed": 745785051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PwzPYuYNbuml2fXXYYrfz",
          "type": "arrow"
        }
      ],
      "updated": 1655284483087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 772568565,
      "isDeleted": false,
      "id": "OMsrB-Qoy_pfDNcY4mYxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.9393058434507,
      "y": 271.5260006432869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1521805397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-GD8w3X6MjQrMCc3z6BBW",
          "type": "arrow"
        }
      ],
      "updated": 1655284473696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Header",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1869583509,
      "isDeleted": false,
      "id": "PwzPYuYNbuml2fXXYYrfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.8591804445928,
      "y": 383.26962366400926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.62879093696506,
      "height": 1.315245101378082,
      "seed": 1767108437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655284487907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGGUoZZF-OhTnF5v_tViz",
        "focus": -0.029912909471618232,
        "gap": 13.434467583115293
      },
      "endBinding": {
        "elementId": "dCsEwzFjdpPH6npn3I24r",
        "focus": -0.05337248523466419,
        "gap": 14.592174976798105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.62879093696506,
          -1.315245101378082
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}